<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B70D38F067E83578">
  <PROJECT FORMAT="1.00" NAME="DatingFlätte Stroy" AUTHOR="Florian Portmann" CREATED="2023.03.01 07:33:25" MODIFIED="2023.03.08 09:51:19">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Dating Flätte" CREATED="2023.03.01 07:33:41" MODIFIED="2023.03.08 09:51:19">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Restaurant]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[von Andreas entdeckt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[Beichten, dass Andreas Spieler liebt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[Essen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[Finn ist wütend]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[Mit Küchenmesser erstochen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Tot Flätte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Dating Flätte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Bar oder Restaurant?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[Trotzdem essen gehen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[zu flättes garten und weiter trinken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[Zu viel intus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[sagt etwas dummes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Korb]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[Trinken oder Tanzen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[Flätte Glücklich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[Spatzieren, Bar und Club entdeckt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="162">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[Club?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Bar?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Geschänkscene]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Taxi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Flättes House]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[Netflix oder Alk im Garten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[Hoter Film]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Schlafzimmer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[Selbst Bugatti kufen oder Benz für Flätte?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Wer fährt als erstes?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Carcrash weil drunk]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Bar (trinken u. spielen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[1 mal viel gewinnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Nochmals spielen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Mafioso Spielt mit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[Mafia verliert alles]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Tot Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="6" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="14" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="13" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="67" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="41" TO="52" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="52" TO="73" TEXT="Bugatti" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="52" TO="61" TEXT="Benz für Flätte" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="157" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="58" TEXT="Spieler" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="128" TO="138" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="61" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="75" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="80" TO="82" TEXT="netflix" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="80" TO="85" TEXT="Alk" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="102" TO="112" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="90" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="90" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="98" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="100" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="102" TO="106" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="106" TO="110" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="110" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="1" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="85" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="106" TO="118" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="118" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="58" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="120" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="120" TO="161" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="161" TO="162" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="162" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="104" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="133" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="135" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="138" TO="148" TEXT="trinken" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="148" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="138" TO="144" TEXT="Tanzen" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="73" TO="75" TEXT="Flätte" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="128" TO="167" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="167" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="144" TO="167" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="171" TO="85" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>